// reset
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
  a {
    text-decoration: none;
    color: #000;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

*, ::before, ::after {
  box-sizing: border-box;
}

ul, li {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar-thumb {
  border-width: 2px;
  border-style: solid;
  border-color: #fff;
  border-radius: 6px;
  background-color: #c6c6c6;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-moz-scrollbar {
  width: 0;
  height: 0;
}
