.m-header {
  height: 62px;
  display: flex;
  box-shadow: 0px 3px 5px 0px rgba(164, 187, 255, 0.25);
  position: relative;
  z-index: 2;
  & > .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menus {
    color: #232426;
    display: flex;
    align-items: center;
    .menu {
      & + .menu {
        margin-left: 56px;
      }
      cursor: pointer;
      position: relative;
      height: 100%;
      line-height: 62px;
      &:hover {
        &::after {
          content: '';
          width: 100%;
          height: 2px;
          background: #0270FE;
          position: absolute;
          bottom: 0px;
          right: 0px;
          left: 0px;
        }
      }
    }
    .currentTab {
      &::after {
        content: '';
        width: 100%;
        height: 2px;
        background: #0270FE;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
      }
    }
  }
  .theme-selector {
    position: relative;
    cursor: pointer;
    margin-left: 41px;
    .theme-img {
      width: 30px;
      height: 30px;
    }
    .dropdown {
      position: absolute;
      margin-top: 8px;
      visibility: hidden;
      &.active {
        visibility: visible;
      }
    }
  }
}
