.g-right-menus {
  position: absolute;
  border-radius: 5px;
  background: #dbdbdb;
  padding: 10px;
  .body {
    list-style: none;
    .item {
      border-bottom: 1px solid #ccc;
      padding: 5px 0;
      cursor: pointer;
    }
  }
}
