.workspace {
  height: 600px;
  overflow: auto;
  position: relative;
  .mind-container {
    width: 2000px;
    height: 2000px;
  }
  .topic {
    background: #50c28b;
    &.root {
      box-shadow: 0 0 5px #f73131;
      border: 1px solid #f73131;
    }
    display: inline-block;
    border-radius: 3px;
    color: #fff;
    position: absolute;
    .title {
      padding: 10px 20px;
    }
    .edit-area {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      padding: 10px 20px;
      &.visible {
        z-index: 1;
      }
    }
  }
}
